{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "tsx scripts/db-push.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:reset": "tsx scripts/db-push.ts --force && tsx scripts/seed.ts",
    "db:messages": "tsx scripts/check-messages.ts",
    "admin:create": "tsx scripts/create-admin.ts",
    "check:markdown": "tsx scripts/check-markdown.ts"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@tiptap/extension-image": "^3.30.2",
    "@tiptap/extension-link": "^3.30.2",
    "@tiptap/extension-placeholder": "^3.30.2",
    "@tiptap/extension-table": "^3.30.2",
    "@tiptap/extension-table-cell": "^3.30.2",
    "@tiptap/extension-table-header": "^3.30.2",
    "@tiptap/extension-table-row": "^3.30.2",
    "@tiptap/extension-text-align": "^3.30.2",
    "@tiptap/extension-underline": "^3.30.2",
    "@tiptap/pm": "^3.30.2",
    "@tiptap/react": "^3.30.2",
    "@tiptap/starter-kit": "^3.30.2",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "framer-motion": "^13.0.0",
    "gray-matter": "^4.0.3",
    "image-size": "^2.0.2",
    "lucide-react": "^1.31.0",
    "marked": "^18.0.10",
    "next": "16.3.0",
    "next-mdx-remote": "^6.0.0",
    "next-themes": "^0.4.6",
    "pg": "^8.23.0",
    "pg-hstore": "^2.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-icons": "^5.7.0",
    "remark-gfm": "^4.0.1",
    "sequelize": "^6.37.8",
    "server-only": "^0.0.1",
    "simplex-noise": "^4.0.3",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/turndown": "^5.0.6",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
